/* FRIEND FUNCTION */
#include<iostream.h>
#include<conio.h>
class second;
class first{
	int x;
	float y;
public:
	void getdata(){
		cout << "\n\n Enter the Integer Value: ";
		cin >> x;
		cout << "\n\n Enter the Float Value: ";
		cin >> y;
	}
	friend void show(first, second);
};

class second{
	int x;
	float y;
public:
	void getdata(){
		cout << "\n\n Enter the Integer Value: ";
		cin >> x;
		cout << "\n\n Enter the Float Value: ";
		cin >> y;
	}
	friend void show(first, second);
};
void show(first f, second s){
	cout << "\n\n\n\n Addition of Integer Value is: " << f.x + s.x;
	cout << "\n\n Addition of Float Value is: " << f.y + s.y;
}
void main(){
	clrscr();
	cout << "\n--------------------------------------------";
	cout << "\tFRIEND FUNCTION";
	cout << "\n--------------------------------------------";
	first f1;
	f1.getdata();
	second s1;
	s1.getdata();
	show(f1, s1);
	cout << "\n--------------------------------------------";
	getch();

}
