#include<iostream.h>
#include<conio.h>
class CPolygon{
	protected:
	int width, height;
	public:
	void set_values(int a, int b){
	width = a;
	height = b;
	}
};

class CRectangle:public CPolygon{
	public:
	int area(){
	return(width * height);
	}
};

class CTriangle:public CPolygon{
	public:
	int area(){
	return(width * height / 2);
	}
};

int main(){
	int wid, heg;
	cout<<"Enter the Width: ";
	cin>>wid;
	cout<<"Enter the Height: ";
	cin>>heg;
	CRectangle rect;
	CTriangle trgl;
	CPolygon * ppoly1 = &rect;
	CPolygon * ppoly2 = &trgl;
	ppoly1-> set_values(wid, heg);
	ppoly2-> set_values(wid, heg);
	cout<<"\n\n Result"<<endl;
	cout<<"~~~~~"<<endl;
	cout<<"Rectangle Area: " << rect.area() << endl;
	cout<<"Triangle Area: " << trgl.area() << endl;
	getch();
	return 0;
}





